# GeneticAlgorithmEngine

./: .gitignore  CONTRIBUTING.md  GeneticAlgorithm.sln  LICENSE  README.md
GeneticAlgorithm.UnitTests/: ChildrenGeneratorTests.cs  Enums.cs  EnvironmentTests.cs  ExceptionTests.cs  GeneticAlgorithm.UnitTests.csproj  MutationManagersTests.cs  MutationProbabilityManagersTests.cs  NumberVectorTests.cs  PopulationConverterTests.cs  PopulationRenwalManagerTests.cs  ProbabilityUtilsTests.cs  RaceConditions.cs  RenewPopulationTests.cs  SearchTests.cs  SearchUtilsTests.cs  SelectionStrategyTests.cs  SetAndGetPopulationTests.cs  StartAndPauseTests.cs  StopManagerTests.cs  TestGeneticSearchEngineBuilder.cs  TestPopulationManager.cs  TestUtils.cs  UpdatePopulationTests.cs
GeneticAlgorithm.UnitTests/Components/: CrossoverManagerTests.cs  MutationManagerTests.cs  PopulationGeneratorsTests.cs
GeneticAlgorithm.UnitTests/Components/ChromosomeEvaluators/: FitnessSharingChromosomeEvaluatorTests.cs
GeneticAlgorithm.UnitTests/Components/CrossoverManagers/: AlternatingPositionCrossoverTests.cs  CycleCrossoverManagerTests.cs  EdgeRecombinationCrossoverTests.cs  K_PointCrossoverTests.cs  OrderBasedCrossoverTests.cs  OrderCrossoverTests.cs  PartiallyMappedCrossoverTests.cs  PartiallyMatchedCrossoverTests.cs  PositionBasedCrossoverManagerTests.cs  SinglePointCrossoverManagerTests.cs  UniformCrossoverManagerTests.cs  Utils.cs
GeneticAlgorithm.UnitTests/Components/MutationManagers/: BitStringMutationManagerTests.cs  BoundaryMutationManagerTests.cs  DisplacementMutationManagerTests.cs  ExchangeMutationManagerTests.cs  GaussianMutationManagerTests.cs  (+8 more)
GeneticAlgorithm.UnitTests/RaceConditionTests/: CommandRunner.cs  EngineRunner.cs  PauseEngine.cs  RaceConditions.cs
GeneticAlgorithm.UnitTests/SelectionStrategyTests/: ChromosomePoolTests.cs  SelectionStrategyTests.cs  SelectionStrategyUtilsTests.cs
GeneticAlgorithm.UnitTests/TestUtils/: AssertRequestedChromosomesIsRightSelectionWrapper.cs  Assertions.cs  BasicEvaluator.cs  ChromosomeFactory.cs  Enums.cs  TestGeneticSearchEngineBuilder.cs  TestPopulationManager.cs  TestUtils.cs  Utils.cs
(+180 files in other folders)
